# web-service-cxf

./: README.md  pom.xml
src/main/java/net/cerovski/cxf/cxfdemo/: ApacheCxfDemoApplication.java
src/main/java/net/cerovski/cxf/cxfdemo/config/: CxfConfig.java
src/main/java/net/cerovski/cxf/cxfdemo/dao/: ProductDao.java
src/main/java/net/cerovski/cxf/cxfdemo/model/: Product.java
src/main/java/net/cerovski/cxf/cxfdemo/web/service/: ProductService.java  ProductServiceImpl.java
src/main/java/net/croz/cxf/apachecxfdemo/: ApacheCxfDemoApplication.java
src/main/java/net/croz/cxf/apachecxfdemo/config/: CxfConfig.java
src/main/java/net/croz/cxf/apachecxfdemo/dao/: ProductDao.java
src/main/java/net/croz/cxf/apachecxfdemo/model/: Product.java
src/main/java/net/croz/cxf/apachecxfdemo/web/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: logback-spring.xml
